<html lang='en_us'>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><style type="text/css">

form#WebToLeadForm, form#WebToLeadForm * {margin: 0; padding: 0; border: none; color: #333; font-size: 12px; line-height: 1.6em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}

form#WebToLeadForm {float: left; border: 1px solid #ccc; margin: 10px;}

form#WebToLeadForm h1 {font-size: 32px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}

form#WebToLeadForm h2 {font-size: 24px; font-weight: bold; background-color: rgb(60, 141, 188); color: rgb(247, 247, 247); padding: 10px 20px;}

form#WebToLeadForm h3 {font-size: 12px; font-weight: bold; padding: 10px 20px;}

form#WebToLeadForm h4 {font-size: 10px; font-weight: bold; padding: 10px 20px;}

form#WebToLeadForm h5 {font-size: 8px; font-weight: bold; padding: 10px 20px;}

form#WebToLeadForm h6 {font-size: 6px; font-weight: bold; padding: 10px 20px;}

form#WebToLeadForm p {padding: 10px 20px;}

form#WebToLeadForm input,

form#WebToLeadForm select,

form#WebToLeadForm textarea {border: 1px solid #ccc; display: block; float: left; min-width: 170px; padding: 5px;}

form#WebToLeadForm select {background-color: white;}

form#WebToLeadForm input[type="button"],

form#WebToLeadForm input[type="submit"] {display: inline; float: none; padding: 5px 10px; width: auto; min-width: auto;}

form#WebToLeadForm input[type="checkbox"],

form#WebToLeadForm input[type="radio"] {width: 18px; min-width: auto;}

form#WebToLeadForm div.col {display: block; float: left; width: 330px; padding: 10px 20px;}

form#WebToLeadForm div.clear {display: block; float: none; clear: both; height: 0px; overflow: hidden;}

form#WebToLeadForm div.center {text-align: center;}

form#WebToLeadForm div.buttons {padding: 10px 0; border-top: 1px solid #ccc; background-color: #f7f7f7}

form#WebToLeadForm label {display: block; float: left; width: 160px; font-weight: bold;}

form#WebToLeadForm span.required {color: #FF0000;}

</style>

<!-- TODO ???



-->

<form action='https://suitcrm.avhan.com/index.php?entryPoint=WebToPersonCapture' name='WebToLeadForm' method='POST' id='WebToLeadForm'>

    <h2>Web form to create Leads</h2>

    <p>Submitting this form will create Leads</p><div class="row"><div class="col"><label>Salutation: </label><select id="salutation" name="salutation" tabindex="1">

<OPTION selected value=''>--None--</OPTION>

<OPTION value='Mr.'>Mr.</OPTION>

<OPTION value='Ms.'>Ms.</OPTION>

<OPTION value='Mrs.'>Mrs.</OPTION>

<OPTION value='Miss'>Miss</OPTION>

<OPTION value='Dr.'>Dr.</OPTION>

<OPTION value='Prof.'>Prof.</OPTION></select></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>First Name: </label><input id="first_name" name="first_name" type="text"></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>Last Name: <span class='required'>*</span></label><input id="last_name" name="last_name" type="text" required></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>Account Name: </label><input id="account_name" name="account_name" type="text"></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>Department: </label><input id="department" name="department" type="text"></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>Phone: </label><input id="phone_work" name="phone_work" type="text"></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>Email Address: </label><input id="email1" name="email1" type="email"></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label># of employees in Company: </label><select id="noofemployees_c" name="noofemployees_c" tabindex="1">

<OPTION value='0to50'>0-50</OPTION>

<OPTION value='51to100'>51-100</OPTION>

<OPTION value='101to250'>101-250</OPTION>

<OPTION value='251to500'>251-500</OPTION>

<OPTION value='501to1000'>501-1000</OPTION>

<OPTION value='gh1000'>>1000</OPTION></select></div><div class="col"> </div>    <div class="clear"> </div>

                </div><div class="row"><div class="col"><label>Industry Segment: </label><select id="industrysegment_c" multiple="true" name="industrysegment_c[]" tabindex="1">

<OPTION value='Banking'>Banking</OPTION>

<OPTION value='Insurance'>Insurance</OPTION>

<OPTION value='MutualFunds'>Mutual Funds</OPTION>

<OPTION value='OtherBankingCompanies'>Other Banking Companies</OPTION>

<OPTION value='BPO'>BPO</OPTION>

<OPTION value='TELCO'>TELCO</OPTION>

<OPTION value='DataCenter'>Data Center</OPTION>

<OPTION value='TravelandHospitality'>Travel and Hospitality</OPTION>

<OPTION value='Education'>Education</OPTION>

<OPTION value='Marketplace'>Marketplace</OPTION>

<OPTION value='Ecommerce'>Ecommerce</OPTION>

<OPTION value='InternetCompanies'>InternetCompanies</OPTION>

<OPTION value='Automibiles'>Automobiles</OPTION>

<OPTION value='Pharmaceutical'>Pharmaceutical</OPTION>

<OPTION value='Healthcare'>Healthcare</OPTION>

<OPTION value='Others'>Others</OPTION></select></div><div class="col"> </div>    <div class="clear"> </div>

<div class="g-recaptcha" data-sitekey="your_site_key"></div>

<div class="row center buttons">

    <input type="submit"  class="button" name="Submit" value="Submit" />

    <div class="clear"> </div>

</div>

<input type='hidden' id='campaign_id' name='campaign_id' value='91d705ce-58c2-9ac4-a8c1-63abe9540874'>
<input type='hidden' id='assigned_user_id' name='assigned_user_id' value='e4ec72db-c527-aec7-a2a9-6024a8b6f3cf'>
<input type='hidden' id='moduleDir' name='moduleDir' value='Leads'></form>
<input type='hidden' id='redirect_url' name='redirect_url' value=''>
<input type='hidden' id='status' name='status' value='New'>
<input type='hidden' id='lead_source' name='lead_source' value='Web Site'>
<input type='hidden' id='lead_source_description' name='lead_source_description' value=''>
<input type='hidden' id='productsinterested_c' name='productsinterested_c[]' value='HOME'>
<script>
    function submit_form() {

        if (typeof(validateCaptchaAndSubmit) != 'undefined') {

            validateCaptchaAndSubmit();

        } else {

            check_webtolead_fields();

            //document.WebToLeadForm.submit();

        }

    }



    function check_webtolead_fields() {

        if (document.getElementById('bool_id') != null) {

            var reqs = document.getElementById('bool_id').value;

            bools = reqs.substring(0, reqs.lastIndexOf(';'));

            var bool_fields = new Array();

            var bool_fields = bools.split(';');

            nbr_fields = bool_fields.length;

            for (var i = 0; i < nbr_fields; i++) {

                if (document.getElementById(bool_fields[i]).value == 'on') {

                    document.getElementById(bool_fields[i]).value = 1;

                } else {

                    document.getElementById(bool_fields[i]).value = 0;

                }

            }

        }

    }
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>
